import React, { useEffect, useState } from 'react';
import axios from 'axios';
import Card from '../components/ui/Card';
import TradingViewChart from '../components/charts/TradingViewChart';
import { TrendingUp, TrendingDown } from 'lucide-react';

interface CryptoAsset {
  symbol: string;
  name: string;
  price: number;
  change_24h: number;
  market_cap: number;
  volume_24h: number;
  cmc_rank: number;
}

const Markets: React.FC = () => {
  const [coins, setCoins] = useState<CryptoAsset[]>([]);
  const [selectedCoin, setSelectedCoin] = useState<string>('BTCUSD');
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchCoins = async () => {
      try {
        const res = await axios.get('http://localhost:8000/api/market/crypto?limit=50');
        if (res.data?.data) setCoins(res.data.data);
      } catch (err) {
        console.error(err);
      } finally {
        setLoading(false);
      }
    };
    fetchCoins();
  }, []);

  if (loading) {
    return (
      <div className="flex items-center justify-center h-96">
        <div className="animate-spin rounded-full h-10 w-10 border-t-2 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  return (
    <div className="space-y-5">
      {/* Chart */}
      <Card className="p-2">
        <div className="flex items-center justify-between px-2 mb-2">
          <h3 className="text-base font-semibold">{selectedCoin.replace('USD', '/USD')}</h3>
        </div>
        <TradingViewChart symbol={selectedCoin} height={450} />
      </Card>

      {/* Coin List */}
      <Card>
        <h3 className="text-base font-semibold mb-3 flex items-center gap-2">
          <TrendingUp size={18} className="text-[var(--color-accent)]" /> All Markets
        </h3>
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr className="text-[var(--color-text-muted)] text-xs border-b border-[var(--color-border)]">
                <th className="text-left py-2 px-3">#</th>
                <th className="text-left py-2 px-3">Name</th>
                <th className="text-right py-2 px-3">Price</th>
                <th className="text-right py-2 px-3">24h Change</th>
                <th className="text-right py-2 px-3">Market Cap</th>
                <th className="text-right py-2 px-3">Volume 24h</th>
              </tr>
            </thead>
            <tbody>
              {coins.map((coin) => (
                <tr
                  key={coin.symbol}
                  onClick={() => setSelectedCoin(`${coin.symbol}USD`)}
                  className="border-b border-[var(--color-border)] hover:bg-[var(--color-bg-hover)] cursor-pointer transition-colors"
                >
                  <td className="py-2.5 px-3 text-[var(--color-text-muted)]">{coin.cmc_rank}</td>
                  <td className="py-2.5 px-3">
                    <div className="font-medium">{coin.symbol}</div>
                    <div className="text-xs text-[var(--color-text-muted)]">{coin.name}</div>
                  </td>
                  <td className="py-2.5 px-3 text-right font-medium">
                    ${coin.price < 1 ? coin.price.toFixed(6) : coin.price.toLocaleString()}
                  </td>
                  <td className={`py-2.5 px-3 text-right font-medium ${coin.change_24h >= 0 ? 'text-[var(--color-success)]' : 'text-[var(--color-danger)]'}`}>
                    <div className="flex items-center justify-end gap-1">
                      {coin.change_24h >= 0 ? <TrendingUp size={14} /> : <TrendingDown size={14} />}
                      {coin.change_24h.toFixed(2)}%
                    </div>
                  </td>
                  <td className="py-2.5 px-3 text-right text-[var(--color-text-secondary)]">
                    ${(coin.market_cap / 1e9).toFixed(2)}B
                  </td>
                  <td className="py-2.5 px-3 text-right text-[var(--color-text-secondary)]">
                    ${(coin.volume_24h / 1e6).toFixed(1)}M
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </Card>
    </div>
  );
};

export default Markets;